================================================================================
🎵 ГЛУБОКИЙ АНАЛИЗ МУЗЫКАЛЬНОГО КАТАЛОГА
================================================================================

================================================================================
🏆 ТОП-20 ТРЕКОВ ПО ВЫРУЧКЕ
================================================================================
Shiza - Shym
   💰 €23,536.18 (3.88%) | 🎧 69.9M стримов | CPM: €0.337
TUMEN, Ghetto Dogs - Чайки
   💰 €20,536.57 (3.38%) | 🎧 52.2M стримов | CPM: €0.394
Кисло-Сладкий & Bonah, martoven - Пиридай
   💰 €12,884.36 (2.12%) | 🎧 37.3M стримов | CPM: €0.345
akimmmich, BIMO - Хаттарым
   💰 €11,005.13 (1.81%) | 🎧 14.7M стримов | CPM: €0.751
Кисло-Сладкий & Bonah - Bugin-Erten
   💰 €10,698.94 (1.76%) | 🎧 19.4M стримов | CPM: €0.552
The OM - Закат
   💰 €10,384.47 (1.71%) | 🎧 18.9M стримов | CPM: €0.550
Shiza, Ulukmanapo - Uade
   💰 €10,129.55 (1.67%) | 🎧 28.6M стримов | CPM: €0.354
MEREY - Betperde
   💰 €9,907.07 (1.63%) | 🎧 28.1M стримов | CPM: €0.353
Dosekesh - Taspa
   💰 €7,984.65 (1.32%) | 🎧 40.0M стримов | CPM: €0.200
Кисло-Сладкий & Bonah - Пиридай 
   💰 €7,976.22 (1.31%) | 🎧 21.4M стримов | CPM: €0.372
mountflower - Пепел
   💰 €7,710.67 (1.27%) | 🎧 16.1M стримов | CPM: €0.480
Ato Woody - Bring That Beat
   💰 €7,394.00 (1.22%) | 🎧 7.7M стримов | CPM: €0.958
Mona Songz - Поцелованная солнцем
   💰 €7,364.33 (1.21%) | 🎧 18.3M стримов | CPM: €0.402
Darkhan Juzz - Sheker
   💰 €7,045.96 (1.16%) | 🎧 18.4M стримов | CPM: €0.383
Darkhan Juzz - Úıde
   💰 €6,527.26 (1.08%) | 🎧 41.7M стримов | CPM: €0.156
Кисло-Сладкий & Bonah - Пиридай
   💰 €6,233.39 (1.03%) | 🎧 10.7M стримов | CPM: €0.582
Кисло-Сладкий & Bonah - Кадилакта
   💰 €5,691.80 (0.94%) | 🎧 12.1M стримов | CPM: €0.472
Ghetto Dogs - Восточная ночь
   💰 €5,568.19 (0.92%) | 🎧 17.4M стримов | CPM: €0.319
Кисло-Сладкий & Bonah - BS Korob
   💰 €5,014.27 (0.83%) | 🎧 8.6M стримов | CPM: €0.581
The OM - Намарафонились
   💰 €4,752.64 (0.78%) | 🎧 8.2M стримов | CPM: €0.577

================================================================================
🔥 ТОП-20 ТРЕКОВ ПО СТРИМАМ (VIRAL ХИТЫ)
================================================================================
Shiza - Shym
   🎧 69.9M стримов (3.52%) | 💰 €23,536.18 | CPM: €0.337
TUMEN, Ghetto Dogs - Чайки
   🎧 52.2M стримов (2.63%) | 💰 €20,536.57 | CPM: €0.394
Ozen - Shiza & Ulukmanapo - Uade (Official Music Video )
   🎧 47.3M стримов (2.38%) | 💰 €3,941.95 | CPM: €0.083
Darkhan Juzz - Úıde
   🎧 41.7M стримов (2.10%) | 💰 €6,527.26 | CPM: €0.156
Dosekesh - Taspa
   🎧 40.0M стримов (2.01%) | 💰 €7,984.65 | CPM: €0.200
Кисло-Сладкий & Bonah, martoven - Пиридай
   🎧 37.3M стримов (1.88%) | 💰 €12,884.36 | CPM: €0.345
Shiza, Ulukmanapo - Uade
   🎧 28.6M стримов (1.44%) | 💰 €10,129.55 | CPM: €0.354
Ozen - Кисло-Сладкий & Bonah, Martoven - Пиридай
   🎧 28.4M стримов (1.43%) | 💰 €1,435.55 | CPM: €0.050
MEREY - Betperde
   🎧 28.1M стримов (1.41%) | 💰 €9,907.07 | CPM: €0.353
Ozen - bugn erten master final
   🎧 25.0M стримов (1.26%) | 💰 €708.63 | CPM: €0.028
Promise, Nate XO - Eles
   🎧 24.3M стримов (1.22%) | 💰 €922.83 | CPM: €0.038
niyazkul, Айбек Серикханов - sagan eshkim ten kelmeidi
   🎧 22.7M стримов (1.14%) | 💰 €2,953.52 | CPM: €0.130
Ozen - Кисло-Сладкий & Bonah, Martoven - Пиридай 
   🎧 22.2M стримов (1.12%) | 💰 €621.30 | CPM: €0.028
6ELLUCCI - Ne Kerek
   🎧 22.0M стримов (1.11%) | 💰 €3,418.24 | CPM: €0.155
Кисло-Сладкий & Bonah - Пиридай 
   🎧 21.4M стримов (1.08%) | 💰 €7,976.22 | CPM: €0.372
Ozen - Shiza - Shym
   🎧 20.0M стримов (1.01%) | 💰 €2,203.83 | CPM: €0.110
Кисло-Сладкий & Bonah - Bugin-Erten
   🎧 19.4M стримов (0.98%) | 💰 €10,698.94 | CPM: €0.552
The OM - Закат
   🎧 18.9M стримов (0.95%) | 💰 €10,384.47 | CPM: €0.550
Darkhan Juzz - Sheker
   🎧 18.4M стримов (0.93%) | 💰 €7,045.96 | CPM: €0.383
Mona Songz - Поцелованная солнцем
   🎧 18.3M стримов (0.92%) | 💰 €7,364.33 | CPM: €0.402

================================================================================
📅 СЕЗОННОСТЬ И ТРЕНДЫ
================================================================================

📊 СРЕДНЯЯ ВЫРУЧКА ПО МЕСЯЦАМ:
   Январь: €35,478 | 103.0M стримов | CPM: €0.344
   Февраль: €34,397 | 119.2M стримов | CPM: €0.289
   Март: €42,891 | 134.7M стримов | CPM: €0.318
   Апрель: €41,183 | 136.3M стримов | CPM: €0.302
   Май: €43,897 | 149.1M стримов | CPM: €0.294
   Июнь: €45,174 | 176.8M стримов | CPM: €0.256
   Июль: €55,411 | 173.8M стримов | CPM: €0.319
   Август: €48,078 | 169.4M стримов | CPM: €0.284
   Сентябрь: €48,766 | 148.7M стримов | CPM: €0.328
   Октябрь: €57,309 | 167.7M стримов | CPM: €0.342
   Ноябрь: €53,890 | 165.0M стримов | CPM: €0.327
   Декабрь: €50,273 | 161.7M стримов | CPM: €0.311

📊 ДИНАМИКА ПО КВАРТАЛАМ:
   2021 Q1: €11,886 | 41.3M стримов
   2021 Q2: €12,315 | 39.8M стримов
   2021 Q3: €14,607 | 49.1M стримов
   2021 Q4: €19,548 | 64.2M стримов
   2022 Q1: €18,614 | 69.5M стримов
   2022 Q2: €22,236 | 83.6M стримов
   2022 Q3: €24,752 | 79.5M стримов
   2022 Q4: €26,152 | 67.8M стримов
   2023 Q1: €35,264 | 99.3M стримов
   2023 Q2: €40,421 | 145.2M стримов
   2023 Q3: €54,885 | 163.0M стримов
   2023 Q4: €49,185 | 139.6M стримов
   2024 Q1: €47,003 | 146.8M стримов
   2024 Q2: €55,282 | 193.5M стримов
   2024 Q3: €58,010 | 200.4M стримов
   2024 Q4: €66,587 | 222.7M стримов

================================================================================
🌍 ГЕОГРАФИЧЕСКИЙ АНАЛИЗ
================================================================================

💰 ТОП-15 СТРАН ПО ВЫРУЧКЕ:
   Kazakhstan: €240,118 (39.57%) | CPM: €0.251
   Russian federation: €180,718 (29.78%) | CPM: €0.346
   United states: €37,023 (6.10%) | CPM: €0.734
   China mainland: €26,037 (4.29%) | CPM: €0.317
   Germany: €17,950 (2.96%) | CPM: €1.148
   Ukraine: €16,324 (2.69%) | CPM: €0.266
   United kingdom: €8,325 (1.37%) | CPM: €1.128
   Korea, republic of: €7,007 (1.15%) | CPM: €0.464
   Kyrgyzstan: €6,951 (1.15%) | CPM: €0.151
   Poland: €4,991 (0.82%) | CPM: €0.445
   Worldwide: €4,314 (0.71%) | CPM: €32.290
   France: €4,128 (0.68%) | CPM: €0.715
   Canada: €3,661 (0.60%) | CPM: €0.838
   Czech republic: €3,426 (0.56%) | CPM: €0.767
   Netherlands: €3,024 (0.50%) | CPM: €0.927

💎 ТОП-15 СТРАН ПО CPM (мин. 10k стримов):
   Worldwide: €32.290 | €4,314 | 0.13M стримов
   Norway: €1.786 | €926 | 0.52M стримов
   Iceland: €1.645 | €55 | 0.03M стримов
   Switzerland: €1.597 | €1,478 | 0.93M стримов
   Denmark: €1.343 | €692 | 0.52M стримов
   Austria: €1.294 | €1,216 | 0.94M стримов
   Myanmar: €1.262 | €238 | 0.19M стримов
   Slovenia: €1.175 | €29 | 0.02M стримов
   Australia: €1.152 | €1,588 | 1.38M стримов
   Germany: €1.148 | €17,950 | 15.63M стримов
   United kingdom: €1.128 | €8,325 | 7.38M стримов
   Finland: €1.070 | €1,039 | 0.97M стримов
   Sweden: €1.004 | €1,614 | 1.61M стримов
   Netherlands: €0.927 | €3,024 | 3.26M стримов
   New zealand: €0.905 | €286 | 0.32M стримов

================================================================================
📈 РОСТ АРТИСТОВ (YoY)
================================================================================

🚀 ТОП-15 ПО АБСОЛЮТНОМУ РОСТУ (2023→2024):
   akimmmich
      2023: €228 → 2024: €12,160 (+5225.2%)
   Ghetto Dogs
      2023: €3,424 → 2024: €7,300 (+113.2%)
   Onative
      2023: €3,528 → 2024: €7,263 (+105.9%)
   Dequine
      2023: €5,539 → 2024: €8,930 (+61.2%)
   Yerbol Narimanuly
      2023: €65 → 2024: €3,033 (+4579.9%)
   Beknur
      2023: €235 → 2024: €2,854 (+1113.8%)
   Yerbolat Qudaibergenov
      2023: €1,220 → 2024: €3,709 (+204.1%)
   Айбек Серикханов
      2023: €21 → 2024: €2,323 (+10782.3%)
   dododowson, bir kyz
      2023: €597 → 2024: €2,707 (+353.4%)
   Ernar Amandyq
      2023: €288 → 2024: €2,163 (+650.6%)
   Abik Jeksen
      2023: €0 → 2024: €1,731 (+559065.0%)
   Rusty
      2023: €164 → 2024: €1,773 (+977.9%)
   Yenlik
      2023: €3,504 → 2024: €4,924 (+40.5%)
   All Davay
      2023: €752 → 2024: €1,997 (+165.6%)
   ARShAT
      2023: €965 → 2024: €2,085 (+116.2%)

⭐ НОВЫЕ ЗВЕЗДЫ 2024 (не было в 2023, топ-15):
   akimmmich, BIMO: €13,141
   Aman Ahmet: €4,466

================================================================================
🎤 ДИВЕРСИФИКАЦИЯ АРТИСТОВ
================================================================================

ТОП-20 АРТИСТОВ - ОХВАТ:
Кисло-Сладкий & Bonah
   💰 €60,462 | 🎵 26 треков | 📱 83 платформ | 🌍 208 стран
Darkhan Juzz
   💰 €36,368 | 🎵 42 треков | 📱 83 платформ | 🌍 201 стран
Shiza
   💰 €31,543 | 🎵 7 треков | 📱 83 платформ | 🌍 194 стран
Ozen
   💰 €21,167 | 🎵 243 треков | 📱 8 платформ | 🌍 139 стран
The OM
   💰 €21,165 | 🎵 14 треков | 📱 56 платформ | 🌍 185 стран
TUMEN, Ghetto Dogs
   💰 €20,537 | 🎵 1 треков | 📱 48 платформ | 🌍 221 стран
Кисло-Сладкий & Bonah, martoven
   💰 €15,139 | 🎵 2 треков | 📱 67 платформ | 🌍 192 стран
Dequine
   💰 €14,468 | 🎵 29 треков | 📱 53 платформ | 🌍 210 стран
akimmmich, BIMO
   💰 €13,141 | 🎵 9 треков | 📱 32 платформ | 🌍 192 стран
Ghetto Dogs
   💰 €13,105 | 🎵 40 треков | 📱 70 платформ | 🌍 197 стран
akimmmich
   💰 €12,392 | 🎵 6 треков | 📱 38 платформ | 🌍 178 стран
Ato Woody
   💰 €11,953 | 🎵 36 треков | 📱 60 платформ | 🌍 195 стран
Onative
   💰 €11,386 | 🎵 33 треков | 📱 43 платформ | 🌍 171 стран
Yenlik
   💰 €10,825 | 🎵 11 треков | 📱 65 платформ | 🌍 196 стран
MEREY
   💰 €10,445 | 🎵 5 треков | 📱 52 платформ | 🌍 180 стран
Shiza, Ulukmanapo
   💰 €10,130 | 🎵 1 треков | 📱 56 платформ | 🌍 187 стран
Mona Songz
   💰 €10,027 | 🎵 7 треков | 📱 69 платформ | 🌍 188 стран
Dosekesh
   💰 €9,898 | 🎵 13 треков | 📱 41 платформ | 🌍 181 стран
ARO
   💰 €8,879 | 🎵 18 треков | 📱 64 платформ | 🌍 180 стран
mountflower
   💰 €8,331 | 🎵 8 треков | 📱 49 платформ | 🌍 151 стран

================================================================================
📱 ДИНАМИКА ПЛАТФОРМ
================================================================================

🚀 ТОП-15 ПЛАТФОРМ ПО РОСТУ (2023→2024):
   YouTube UGC
      2023: €15,384 → 2024: €35,123 (+128.3%)
   YouTube Official Content
      2023: €12,791 → 2024: €28,069 (+119.4%)
   TikTok
      2023: €9,010 → 2024: €14,492 (+60.9%)
   HITTER - Beeline Kazakhstan
      2023: €3,042 → 2024: €7,671 (+152.1%)
   Spotify
      2023: €24,745 → 2024: €28,876 (+16.7%)
   Yandex
      2023: €28,874 → 2024: €32,288 (+11.8%)
   Netease
      2023: €2,373 → 2024: €3,481 (+46.7%)
   Apple Music
      2023: €36,481 → 2024: €37,293 (+2.2%)
   Luna Qishui Yinyue
      2023: €1,807 → 2024: €2,024 (+12.0%)
   UMA (BOOM)
      2023: €5,333 → 2024: €4,434 (-16.9%)
   Facebook / Instagram
      2023: €9,989 → 2024: €8,966 (-10.2%)
   Youtube Official Web Entertainment
      2023: €1,042 → 2024: €0 (-100.0%)
   YouTube Music Premium
      2023: €1,057 → 2024: €0 (-100.0%)
   Likee
      2023: €1,390 → 2024: €319 (-77.0%)
   Youtube Audio Fingerprint
      2023: €1,294 → 2024: €0 (-100.0%)

================================================================================
💿 АНАЛИЗ ТИПОВ ПРОДАЖ
================================================================================

РАСПРЕДЕЛЕНИЕ ПО ТИПАМ:
   Creation: €33,220 (5.5%) | 37.6M (1.9%) | CPM: €0.883
   Download: €3,578 (0.6%) | 0.3M (0.0%) | CPM: €13.474
   Platform Promotion: €-6,034 (-1.0%) | 30.2M (1.5%) | CPM: €-0.200
   Stream: €575,983 (94.9%) | 1916.9M (96.6%) | CPM: €0.300

================================================================================
🏢 АНАЛИЗ ЛЕЙБЛОВ
================================================================================

ТОП-10 ЛЕЙБЛОВ:
õzen
   💰 €413,700 (68.2%) | 🎤 912 артистов | 🎵 2507 треков
   📊 CPM: €0.302 | €454/артист
ÕZEÑ
   💰 €107,757 (17.8%) | 🎤 344 артистов | 🎵 1474 треков
   📊 CPM: €0.253 | €313/артист
ottamah
   💰 €21,688 (3.6%) | 🎤 20 артистов | 🎵 124 треков
   📊 CPM: €0.592 | €1,084/артист
Dequine
   💰 €17,378 (2.9%) | 🎤 2 артистов | 🎵 29 треков
   📊 CPM: €0.721 | €8,689/артист
TOBE COM
   💰 €7,288 (1.2%) | 🎤 19 артистов | 🎵 70 треков
   📊 CPM: €0.466 | €384/артист
Shulama
   💰 €6,298 (1.0%) | 🎤 26 артистов | 🎵 61 треков
   📊 CPM: €0.256 | €242/артист
ZINEKEN MUSIC
   💰 €4,589 (0.8%) | 🎤 29 артистов | 🎵 50 треков
   📊 CPM: €0.251 | €158/артист
8,23
   💰 €3,851 (0.6%) | 🎤 37 артистов | 🎵 81 треков
   📊 CPM: €0.562 | €104/артист
Clan Mercurii
   💰 €3,812 (0.6%) | 🎤 1 артистов | 🎵 18 треков
   📊 CPM: €0.370 | €3,812/артист
KIFI
   💰 €3,401 (0.6%) | 🎤 5 артистов | 🎵 36 треков
   📊 CPM: €0.359 | €680/артист

================================================================================
⏳ ЖИЗНЕННЫЙ ЦИКЛ ТРЕКОВ
================================================================================

ТОП-15 ДОЛГОИГРАЮЩИХ ТРЕКОВ (по месяцам активности):
не придумал - Faya
   ⏱️  48 месяцев | 💰 €1,418 (€30/мес)
Darkhan Juzz - Keipker
   ⏱️  48 месяцев | 💰 €1,013 (€21/мес)
Mona Songz - Поцелованная солнцем
   ⏱️  48 месяцев | 💰 €7,364 (€153/мес)
Darkhan Juzz - Sheker
   ⏱️  48 месяцев | 💰 €7,046 (€147/мес)
Darkhan Juzz - Úıde
   ⏱️  48 месяцев | 💰 €6,527 (€136/мес)
mountflower - Пепел
   ⏱️  48 месяцев | 💰 €7,711 (€161/мес)
dudeontheguitar - kelmid
   ⏱️  48 месяцев | 💰 €1,208 (€25/мес)
Suliko - Обстоятельства
   ⏱️  48 месяцев | 💰 €2,605 (€54/мес)
Shiza - Shym
   ⏱️  48 месяцев | 💰 €23,536 (€490/мес)
ALLI, RICK - Дама любит доллар
   ⏱️  48 месяцев | 💰 €2,721 (€57/мес)
RICK - Online
   ⏱️  48 месяцев | 💰 €1,096 (€23/мес)
Ghetto Dogs - Алмата
   ⏱️  48 месяцев | 💰 €1,569 (€33/мес)
Ghetto Dogs - Восточная ночь
   ⏱️  48 месяцев | 💰 €5,568 (€116/мес)
Ghetto Dogs - Ханка
   ⏱️  48 месяцев | 💰 €1,761 (€37/мес)
Quandyk - 14-01
   ⏱️  48 месяцев | 💰 €1,250 (€26/мес)

ТОП-15 САМЫХ ПРИБЫЛЬНЫХ В МЕСЯЦ:
akimmmich, BIMO - Хаттарым
   💰 €1,223/мес | ⏱️  9 месяцев | Всего: €11,005
TUMEN, Ghetto Dogs - Чайки
   💰 €978/мес | ⏱️  21 месяцев | Всего: €20,537
akimmmich - Umyttyń Ba?
   💰 €629/мес | ⏱️  6 месяцев | Всего: €3,773
Shiza - Shym
   💰 €490/мес | ⏱️  48 месяцев | Всего: €23,536
Aman Ahmet - Baqytty boludy uiret sen
   💰 €414/мес | ⏱️  10 месяцев | Всего: €4,145
Dosekesh - Taspa
   💰 €399/мес | ⏱️  20 месяцев | Всего: €7,985
Beknur - Only Fear Of Death
   💰 €396/мес | ⏱️  7 месяцев | Всего: €2,772
MEREY - Betperde
   💰 €330/мес | ⏱️  30 месяцев | Всего: €9,907
Dequine - Fresh & Clean
   💰 €292/мес | ⏱️  10 месяцев | Всего: €2,917
akimmmich - Шағала
   💰 €281/мес | ⏱️  14 месяцев | Всего: €3,939
Кисло-Сладкий & Bonah, martoven - Пиридай
   💰 €274/мес | ⏱️  47 месяцев | Всего: €12,884
Shiza, Ulukmanapo - Uade
   💰 €274/мес | ⏱️  37 месяцев | Всего: €10,130
The OM - Закат
   💰 €253/мес | ⏱️  41 месяцев | Всего: €10,384
ARO - S.Ó.Seni
   💰 €236/мес | ⏱️  3 месяцев | Всего: €708
Кисло-Сладкий & Bonah - Bugin-Erten
   💰 €228/мес | ⏱️  47 месяцев | Всего: €10,699

================================================================================
🎯 КОНЦЕНТРАЦИЯ ВЫРУЧКИ ПО ТРЕКАМ
================================================================================

Топ-10 треков: €125,043 (20.6%)
Топ-50 треков: €287,249 (47.3%)
Топ-100 треков: €374,651 (61.7%)
Всего уникальных треков: 4555

================================================================================
✅ АНАЛИЗ ЗАВЕРШЕН
================================================================================
