---
pid: -1
cwd: /Users/nuraliserikbay/Desktop/codes/music_analyzer_agent
last_command: cd /Users/nuraliserikbay/Desktop/codes/music_analyzer_agent &&source venv/bin/activate && python app/scripts/strategic_analytics.py
last_exit_code: 0
---
$ cd /Users/nuraliserikbay/Desktop/codes/music_analyzer_agent && source venv/bin/activate && python app/scripts/strategic_analytics.py
📥 Загрузка данных...
================================================================================
🎯 СТРАТЕГИЧЕСКИЙ АНАЛИЗ И МАТРИЦА РОСТА
================================================================================

================================================================================
💰 ARPU И ЭФФЕКТИВНОСТЬ АРТИСТОВ
================================================================================

🏆 ТОП-20 АРТИСТОВ ПО ЭФФЕКТИВНОСТИ (ВЫРУЧКА НА ТРЕК):
Shiza
   💰 €4,506/трек | 🎵 7 треков | Всего: €31,543
   📊 CPM: €0.342 | 🎧 13.2M стримов/трек
Кисло-Сладкий & Bonah
   💰 €2,325/трек | 🎵 26 треков | Всего: €60,462
   📊 CPM: €0.514 | 🎧 4.5M стримов/трек
MEREY
   💰 €2,089/трек | 🎵 5 треков | Всего: €10,445
   📊 CPM: €0.361 | 🎧 5.8M стримов/трек
akimmmich
   💰 €2,065/трек | 🎵 6 треков | Всего: €12,392
   📊 CPM: €0.303 | 🎧 6.8M стримов/трек
The OM
   💰 €1,512/трек | 🎵 14 треков | Всего: €21,165
   📊 CPM: €0.588 | 🎧 2.6M стримов/трек
akimmmich, BIMO
   💰 €1,460/трек | 🎵 9 треков | Всего: €13,141
   📊 CPM: €0.593 | 🎧 2.5M стримов/трек
Mona Songz
   💰 €1,432/трек | 🎵 7 треков | Всего: €10,027
   📊 CPM: €0.393 | 🎧 3.6M стримов/трек
Кисло-сладкий & Bonah
   💰 €1,228/трек | 🎵 3 треков | Всего: €3,683
   📊 CPM: €0.571 | 🎧 2.2M стримов/трек
dudeontheguitar, Hey Monro
   💰 €1,220/трек | 🎵 3 треков | Всего: €3,660
   📊 CPM: €0.461 | 🎧 2.6M стримов/трек
niyazkul, Айбек Серикханов
   💰 €1,190/трек | 🎵 4 треков | Всего: €4,758
   📊 CPM: €0.160 | 🎧 7.4M стримов/трек
mountflower
   💰 €1,041/трек | 🎵 8 треков | Всего: €8,331
   📊 CPM: €0.491 | 🎧 2.1M стримов/трек
Yenlik
   💰 €984/трек | 🎵 11 треков | Всего: €10,825
   📊 CPM: €0.203 | 🎧 4.9M стримов/трек
Darkhan Juzz
   💰 €866/трек | 🎵 42 треков | Всего: €36,368
   📊 CPM: €0.311 | 🎧 2.8M стримов/трек
Dosekesh
   💰 €761/трек | 🎵 13 треков | Всего: €9,898
   📊 CPM: €0.214 | 🎧 3.6M стримов/трек
melonemes
   💰 €753/трек | 🎵 3 треков | Всего: €2,258
   📊 CPM: €0.235 | 🎧 3.2M стримов/трек
Beknur
   💰 €619/трек | 🎵 5 треков | Всего: €3,096
   📊 CPM: €0.512 | 🎧 1.2M стримов/трек
Soqolovsqiy
   💰 €573/трек | 🎵 3 треков | Всего: €1,719
   📊 CPM: €0.157 | 🎧 3.6M стримов/трек
SunThugga
   💰 €503/трек | 🎵 3 треков | Всего: €1,510
   📊 CPM: €0.406 | 🎧 1.2M стримов/трек
Dequine
   💰 €499/трек | 🎵 29 треков | Всего: €14,468
   📊 CPM: €0.691 | 🎧 0.7M стримов/трек
Aman Ahmet
   💰 €496/трек | 🎵 9 треков | Всего: €4,466
   📊 CPM: €0.255 | 🎧 1.9M стримов/трек

📈 ТОП-20 ПО ЕЖЕМЕСЯЧНОЙ ВЫРУЧКЕ:
ALEAN: €inf/мес | 0 мес | Всего: €6
MAKVIN, MULAN: €inf/мес | 0 мес | Всего: €19
DÁRLET: €inf/мес | 0 мес | Всего: €109
Кассета: €inf/мес | 0 мес | Всего: €3
MULAN: €inf/мес | 0 мес | Всего: €191
difficulteenager: €inf/мес | 0 мес | Всего: €6
NVRBEK: €inf/мес | 0 мес | Всего: €5
Mulan: €inf/мес | 0 мес | Всего: €49
akimmmich, BIMO: €1,460/мес | 9 мес | Всего: €13,141
Кисло-Сладкий & Bonah: €1,286/мес | 47 мес | Всего: €60,462
TUMEN, Ghetto Dogs: €978/мес | 21 мес | Всего: €20,537
Darkhan Juzz: €758/мес | 48 мес | Всего: €36,368
Shiza: €657/мес | 48 мес | Всего: €31,543
Dequine: €629/мес | 23 мес | Всего: €14,468
Dosekesh: €495/мес | 20 мес | Всего: €9,898
Aman Ahmet: €447/мес | 10 мес | Всего: €4,466
Ozen: €441/мес | 48 мес | Всего: €21,167
The OM: €441/мес | 48 мес | Всего: €21,165
Кисло-Сладкий, Bonah: €435/мес | 1 мес | Всего: €435
Onative: €380/мес | 30 мес | Всего: €11,386

================================================================================
⏳ АНАЛИЗ ВОЗРАСТА ТРЕКОВ
================================================================================

📊 РАСПРЕДЕЛЕНИЕ ТРЕКОВ ПО ВОЗРАСТУ:
Evergreen: 610 треков | €201,296 (33.2%) | €inf/мес
Зрелый: 1062 треков | €153,045 (25.2%) | €7/мес
Молодой: 713 треков | €45,638 (7.5%) | €6/мес
Новый релиз: 1168 треков | €24,529 (4.0%) | €5/мес
Старый: 1002 треков | €177,470 (29.2%) | €4/мес

🌟 ТОП-15 EVERGREEN ТРЕКОВ:
Shiza - Shym
   💰 €23,536 | ⏱️  48 мес | €490/мес
Кисло-Сладкий & Bonah, martoven - Пиридай
   💰 €12,884 | ⏱️  47 мес | €274/мес
Кисло-Сладкий & Bonah - Bugin-Erten
   💰 €10,699 | ⏱️  47 мес | €228/мес
The OM - Закат
   💰 €10,384 | ⏱️  41 мес | €253/мес
Shiza, Ulukmanapo - Uade
   💰 €10,130 | ⏱️  37 мес | €274/мес
MEREY - Betperde
   💰 €9,907 | ⏱️  29 мес | €330/мес
Кисло-Сладкий & Bonah - Пиридай 
   💰 €7,976 | ⏱️  nan мес | €inf/мес
mountflower - Пепел
   💰 €7,711 | ⏱️  48 мес | €161/мес
Ato Woody - Bring That Beat
   💰 €7,394 | ⏱️  39 мес | €190/мес
Mona Songz - Поцелованная солнцем
   💰 €7,364 | ⏱️  48 мес | €153/мес
Darkhan Juzz - Sheker
   💰 €7,046 | ⏱️  48 мес | €147/мес
Darkhan Juzz - Úıde
   💰 €6,527 | ⏱️  48 мес | €136/мес
Кисло-Сладкий & Bonah - Пиридай
   💰 €6,233 | ⏱️  47 мес | €133/мес
Кисло-Сладкий & Bonah - Кадилакта
   💰 €5,692 | ⏱️  47 мес | €121/мес
Ghetto Dogs - Восточная ночь
   💰 €5,568 | ⏱️  48 мес | €116/мес

================================================================================
🌍 CPM ПО СТРАНЕ × ПЛАТФОРМА
================================================================================

💎 ТОП-20 КОМБИНАЦИЙ СТРАНА×ПЛАТФОРМА ПО CPM:
United kingdom × Apple Music
   💰 CPM: €7.193 | €1,829 | 0.3M стримов
Germany × Apple Music
   💰 CPM: €5.176 | €2,159 | 0.4M стримов
United states × Apple Music
   💰 CPM: €4.718 | €8,259 | 1.8M стримов
Korea, republic of × Apple Music
   💰 CPM: €3.468 | €1,667 | 0.5M стримов
United states × YouTube UGC
   💰 CPM: €3.194 | €7,949 | 2.5M стримов
Poland × Apple Music
   💰 CPM: €2.982 | €1,244 | 0.4M стримов
China mainland × Apple Music
   💰 CPM: €2.692 | €148 | 0.1M стримов
United kingdom × YouTube UGC
   💰 CPM: €2.598 | €1,354 | 0.5M стримов
United kingdom × Spotify
   💰 CPM: €2.468 | €2,800 | 1.1M стримов
Kyrgyzstan × Apple Music
   💰 CPM: €2.341 | €2,564 | 1.1M стримов
Ukraine × Apple Music
   💰 CPM: €2.303 | €9,498 | 4.1M стримов
Germany × YouTube UGC
   💰 CPM: €2.240 | €2,598 | 1.2M стримов
United states × Spotify
   💰 CPM: €2.112 | €8,922 | 4.2M стримов
Korea, republic of × Spotify
   💰 CPM: €1.866 | €569 | 0.3M стримов
Russian federation × TikTok
   💰 CPM: €1.804 | €198 | 0.1M стримов
Germany × Spotify
   💰 CPM: €1.786 | €8,379 | 4.7M стримов
United kingdom × TikTok
   💰 CPM: €1.660 | €20 | 0.0M стримов
Germany × TikTok
   💰 CPM: €1.602 | €48 | 0.0M стримов
United states × TikTok
   💰 CPM: €1.602 | €489 | 0.3M стримов
Korea, republic of × TikTok
   💰 CPM: €1.599 | €36 | 0.0M стримов

================================================================================
💎 ПОТЕНЦИАЛ НЕДОИСПОЛЬЗОВАННЫХ КАНАЛОВ
================================================================================

⚠️ ТОП-20 УПУЩЕННЫХ ВОЗМОЖНОСТЕЙ (Высокие стримы, низкий CPM):
Believe Rights Services (YouTube) × Kazakhstan
   📊 Текущий CPM: €0.495 | Средний: €1.097
   💰 Текущая выручка: €808
   🎯 Потенциал: €1,790 (+€982)
   🎧 Стримы: 1.6M
Spotify × Uzbekistan
   📊 Текущий CPM: €0.178 | Средний: €0.491
   💰 Текущая выручка: €316
   🎯 Потенциал: €872 (+€556)
   🎧 Стримы: 1.8M
Spotify × Kazakhstan
   📊 Текущий CPM: €0.245 | Средний: €0.491
   💰 Текущая выручка: €24,606
   🎯 Потенциал: €49,435 (+€24,829)
   🎧 Стримы: 100.6M

================================================================================
📊 МАТРИЦА РОСТА АРТИСТОВ
================================================================================

📊 РАСПРЕДЕЛЕНИЕ АРТИСТОВ ПО КАТЕГОРИЯМ:
🌱 Начинающий: 1144 артистов | €48,789 в 2024
📈 Растущий: 25 артистов | €67,559 в 2024
⚠️ Падающий: 17 артистов | €47,804 в 2024
📉 Потерянный: 10 артистов | €5,633 в 2024
⭐ Новая звезда: 2 артистов | €17,607 в 2024
🔥 Прорыв года: 2 артистов | €14,563 в 2024
💎 Стабильная звезда: 1 артистов | €12,767 в 2024
🚀 Растущая звезда: 1 артистов | €12,160 в 2024

🚀 Растущая звезда:
   akimmmich: €228 → €12,160 (+5225%)

💎 Стабильная звезда:
   Darkhan Juzz: €12,109 → €12,767 (+5%)

🔥 Прорыв года:
   Ghetto Dogs: €3,424 → €7,300 (+113%)
   Onative: €3,528 → €7,263 (+106%)

⭐ Новая звезда:
   akimmmich, BIMO: NEW → €13,141
   Aman Ahmet: NEW → €4,466

================================================================================
📱 МАТРИЦА ПЛАТФОРМ (РОСТ × ДОЛЯ)
================================================================================

📊 КАТЕГОРИИ ПЛАТФОРМ:

📉 Падающая:
   UMA (Vkontakte): €18,079 → €15,828 (-12%) | Доля: 7.0%
   Facebook / Instagram: €9,989 → €8,966 (-10%) | Доля: 4.0%
   UMA (BOOM): €5,333 → €4,434 (-17%) | Доля: 2.0%
   UMA VK MUSIC: NEW → €1,316 | Доля: 0.6%
   Tencent QQ/CN: €2,317 → €333 (-86%) | Доля: 0.1%
   Likee: €1,390 → €319 (-77%) | Доля: 0.1%
   Deezer: €189 → €178 (-6%) | Доля: 0.1%
   Tencent Kugou: €289 → €110 (-62%) | Доля: 0.0%
   Tencent Kuwo: €118 → €51 (-57%) | Доля: 0.0%
   CapCut: NEW → €48 | Доля: 0.0%
   Tidal: €57 → €47 (-17%) | Доля: 0.0%
   Line Music: €25 → €23 (-6%) | Доля: 0.0%
   Resso / TikTok Music: NEW → €19 | Доля: 0.0%
   UMA Video: NEW → €11 | Доля: 0.0%
   Ultimate Music: €17 → €6 (-64%) | Доля: 0.0%
   YouTube Shorts: €15 → €5 (-67%) | Доля: 0.0%
   Amazon JP: NEW → €5 | Доля: 0.0%
   SNAPCHAT: NEW → €3 | Доля: 0.0%
   AWA: €2 → €1 (-34%) | Доля: 0.0%
   iMusica Brésil: NEW → €1 | Доля: 0.0%
   NCT: NEW → €1 | Доля: 0.0%
   Turkcell: €10 → €1 (-92%) | Доля: 0.0%
   Yango: NEW → €1 | Доля: 0.0%
   Wynk: €2 → €1 (-72%) | Доля: 0.0%
   Boomplay: €1 → €1 (-15%) | Доля: 0.0%
   Fluxus: €1 → €1 (-18%) | Доля: 0.0%
   Amazon FR: NEW → €1 | Доля: 0.0%
   Huawei Music: €2 → €0 (-79%) | Доля: 0.0%
   YG Plus: €2 → €0 (-87%) | Доля: 0.0%
   TREBEL: €1 → €0 (-68%) | Доля: 0.0%
   Hungama: €0 → €0 (-45%) | Доля: 0.0%
   Beatsource Link: €0 → €0 (-13%) | Доля: 0.0%
   Tencent Karaoke & Live Service: €0 → €0 (-49%) | Доля: 0.0%
   TTNET MUSIK & AVEA: €0 → €0 (-70%) | Доля: 0.0%
   KUAISHOU: €0 → €0 (-92%) | Доля: 0.0%
   Melon / Langit Musik: NEW → €0 | Доля: 0.0%
   Audiomack: NEW → €0 | Доля: 0.0%
   Triller: €0 → €0 (-100%) | Доля: 0.0%
   Gaana (Free User): €0 → €0 (-100%) | Доля: 0.0%
   Zed Russia (CLOSED): €5 → €0 (-100%) | Доля: 0.0%
   Youtube UGC Web Entertainment: €1 → €0 (-100%) | Доля: 0.0%
   Youtube Shorts: €0 → €0 (-100%) | Доля: 0.0%
   Youtube Official Web Entertainment: €1,042 → €0 (-100%) | Доля: 0.0%
   Youtube Audio Tier: €0 → €0 (-100%) | Доля: 0.0%
   Youtube Audio Fingerprint: €1,294 → €0 (-100%) | Доля: 0.0%
   Youtube Adjustment: €18 → €0 (-100%) | Доля: 0.0%
   YouTube Official Music Content: €1,536 → €0 (-100%) | Доля: 0.0%
   YouTube Music Premium: €1,057 → €0 (-100%) | Доля: 0.0%
   Qobuz: €37 → €0 (-100%) | Доля: 0.0%
   MIGU MUSIC / China Mobile (CLOSED): €73 → €0 (-100%) | Доля: 0.0%
   Simfy: €0 → €0 (-100%) | Доля: 0.0%
   TIM Music: €0 → €0 (-100%) | Доля: 0.0%
   Juno: €1 → €0 (-100%) | Доля: 0.0%
   Bytedance-Project M: €114 → €0 (-100%) | Доля: 0.0%
   Music Me a la carte: €1 → €0 (-100%) | Доля: 0.0%
   Douyin Streaming: €334 → €0 (-100%) | Доля: 0.0%

🚀 Восходящая:
   TikTok: €9,010 → €14,492 (+61%) | Доля: 6.4%
   HITTER - Beeline Kazakhstan: €3,042 → €7,671 (+152%) | Доля: 3.4%
   Believe Rights Services (YouTube): €487 → €2,969 (+510%) | Доля: 1.3%
   Douyin: €177 → €1,052 (+495%) | Доля: 0.5%
   SberZvuk: €547 → €959 (+75%) | Доля: 0.4%
   UMA (Odnoklassniki): €26 → €48 (+85%) | Доля: 0.0%
   UMA VK Clips: €9 → €41 (+338%) | Доля: 0.0%
   Anghami: €6 → €11 (+80%) | Доля: 0.0%
   Qobuz Stream: €4 → €10 (+181%) | Доля: 0.0%
   YouTube Audio Tier: €2 → €5 (+114%) | Доля: 0.0%
   iHeart - Thumbplay: €1 → €3 (+139%) | Доля: 0.0%
   Amazon DE: €1 → €2 (+311%) | Доля: 0.0%
   Mondia Media Subscription: €0 → €1 (+49132%) | Доля: 0.0%
   iMusica: €0 → €1 (+243%) | Доля: 0.0%
   Kkbox: €0 → €1 (+649%) | Доля: 0.0%
   Pandora: €0 → €1 (+146%) | Доля: 0.0%
   TDC A/S: €0 → €1 (+80%) | Доля: 0.0%
   Amazon Ad-Supported: €0 → €1 (+127%) | Доля: 0.0%
   JioSaavn: €0 → €0 (+56%) | Доля: 0.0%
   Soundtrack Your Brand: €0 → €0 (+523%) | Доля: 0.0%
   JOOX / HONG KONG: €0 → €0 (+771%) | Доля: 0.0%

📈 Растущая ниша:
   Netease: €2,373 → €3,481 (+47%) | Доля: 1.5%
   Luna Qishui Yinyue: €1,807 → €2,024 (+12%) | Доля: 0.9%
   iTunes: €459 → €513 (+12%) | Доля: 0.2%
   Amazon Premium: €73 → €105 (+43%) | Доля: 0.0%
   Soundcloud: €65 → €84 (+30%) | Доля: 0.0%
   Yandex Video: €25 → €28 (+13%) | Доля: 0.0%
   Amazon US: €8 → €10 (+14%) | Доля: 0.0%
   Amazon Prime: €3 → €4 (+42%) | Доля: 0.0%
   Rhapsody / Napster: €2 → €2 (+11%) | Доля: 0.0%
   iTunes Match: €2 → €2 (+12%) | Доля: 0.0%
   JOOX / THAILAND: €0 → €0 (+23%) | Доля: 0.0%
   JOOX / Indonesia: €0 → €0 (+18%) | Доля: 0.0%
   JOOX / MALAYSIA: €0 → €0 (+25%) | Доля: 0.0%
   WAW Muzik: €0 → €0 (+37%) | Доля: 0.0%

💪 Стабильный лидер:
   Apple Music: €36,481 → €37,293 (+2%) | Доля: 16.4%
   Yandex: €28,874 → €32,288 (+12%) | Доля: 14.2%
   Spotify: €24,745 → €28,876 (+17%) | Доля: 12.7%

🌟 Лидер роста:
   YouTube UGC: €15,384 → €35,123 (+128%) | Доля: 15.5%
   YouTube Official Content: €12,791 → €28,069 (+119%) | Доля: 12.4%

================================================================================
🎯 ЗАВИСИМОСТЬ ТОП-АРТИСТОВ ОТ ПЛАТФОРМ
================================================================================

Кисло-Сладкий & Bonah (€60,462):
   Apple Music: €21,364 (35.3%)
   Spotify: €8,510 (14.1%)
   UMA (VKontakte / Boom / Odnoklassniki): €6,607 (10.9%)
   UMA (Vkontakte): €6,386 (10.6%)
   Yandex: €5,815 (9.6%)

Darkhan Juzz (€36,368):
   Apple Music: €12,529 (34.5%)
   Spotify: €6,750 (18.6%)
   YouTube UGC: €4,030 (11.1%)
   Yandex: €3,688 (10.1%)
   YouTube Official Content: €2,224 (6.1%)

Shiza (€31,543):
   Netease: €7,214 (22.9%)
   Apple Music: €4,754 (15.1%)
   Tencent QQ/CN: €4,168 (13.2%)
   Spotify: €2,346 (7.4%)
   Yandex: €2,257 (7.2%)

Ozen (€21,167):
   YouTube Official Content: €11,395 (53.8%)
   Youtube Official Web Entertainment: €9,520 (45.0%)
   YouTube Music Premium: €195 (0.9%)
   Youtube UGC Web Entertainment: €31 (0.1%)
   YouTube UGC: €16 (0.1%)

The OM (€21,165):
   UMA (Vkontakte): €5,209 (24.6%)
   Yandex: €4,119 (19.5%)
   Spotify: €4,073 (19.2%)
   Apple Music: €3,594 (17.0%)
   UMA (BOOM): €1,812 (8.6%)

TUMEN, Ghetto Dogs (€20,537):
   UMA (Vkontakte): €4,780 (23.3%)
   Yandex: €4,114 (20.0%)
   Apple Music: €3,675 (17.9%)
   Spotify: €1,886 (9.2%)
   Likee: €1,666 (8.1%)

Кисло-Сладкий & Bonah, martoven (€15,139):
   UMA (Vkontakte): €3,467 (22.9%)
   Apple Music: €3,332 (22.0%)
   Yandex: €2,587 (17.1%)
   UMA (BOOM): €1,902 (12.6%)
   UMA (VKontakte / Boom / Odnoklassniki): €648 (4.3%)

Dequine (€14,468):
   Apple Music: €5,272 (36.4%)
   Spotify: €3,139 (21.7%)
   Yandex: €1,878 (13.0%)
   UMA (Vkontakte): €920 (6.4%)
   YouTube UGC: €771 (5.3%)

akimmmich, BIMO (€13,141):
   YouTube UGC: €8,536 (65.0%)
   TikTok: €1,545 (11.8%)
   HITTER - Beeline Kazakhstan: €664 (5.1%)
   Apple Music: €556 (4.2%)
   YouTube Official Content: €515 (3.9%)

Ghetto Dogs (€13,105):
   Apple Music: €3,252 (24.8%)
   Yandex: €2,213 (16.9%)
   YouTube Official Content: €1,865 (14.2%)
   Spotify: €1,323 (10.1%)
   UMA (Vkontakte): €1,281 (9.8%)

akimmmich (€12,392):
   YouTube Official Content: €4,543 (36.7%)
   YouTube UGC: €2,836 (22.9%)
   TikTok: €1,060 (8.6%)
   HITTER - Beeline Kazakhstan: €908 (7.3%)
   Apple Music: €850 (6.9%)

Ato Woody (€11,953):
   Spotify: €7,432 (62.2%)
   Yandex: €2,543 (21.3%)
   UMA (Vkontakte): €734 (6.1%)
   Apple Music: €691 (5.8%)
   UMA (BOOM): €226 (1.9%)

Onative (€11,386):
   Yandex: €5,877 (51.6%)
   UMA (Vkontakte): €2,651 (23.3%)
   Spotify: €1,133 (10.0%)
   UMA (BOOM): €797 (7.0%)
   Apple Music: €550 (4.8%)

Yenlik (€10,825):
   Apple Music: €2,748 (25.4%)
   Spotify: €2,648 (24.5%)
   Yandex: €1,612 (14.9%)
   Facebook / Instagram: €1,116 (10.3%)
   UMA (Vkontakte): €485 (4.5%)

MEREY (€10,445):
   YouTube Official Content: €1,946 (18.6%)
   Apple Music: €1,912 (18.3%)
   YouTube UGC: €1,657 (15.9%)
   YouTube Official Music Content: €988 (9.5%)
   HITTER - Beeline Kazakhstan: €859 (8.2%)

================================================================================
✅ СТРАТЕГИЧЕСКИЙ АНАЛИЗ ЗАВЕРШЕН
================================================================================
$